.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1em;
    
}

.cards h1 {
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    align-self: flex-start;
    padding: .5em 0;
}

.sub-titulo {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    padding: 1em 0;
    align-self: flex-start;
}

.cards__destaque {
    height: contain;
    background-color: var(--cartao);
    border-radius: 25px;
    width: 100%;
    margin-bottom: 2em;
}

.card__imagem {
    width: cover;
}

.card__descrição {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: .6em;
    padding: 1em;
}

.card__descrição h4 {
    grid-column: span 2;
    font-weight: 400;
    line-height: 32px;
}

.card__descrição h3 {
    grid-column: span 2;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}

.card__autor {
    grid-column: span 2;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: var(--cinza-texto);
}

.card__info {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: var(--cinza-texto);
}

.tempo::before {
    content: "\e90c";
    margin-right: .5em;
}

.visualizações::before {
    content: "\e90f";
    margin-right: .5em;
}

.botao {
    background-color: var(--botao);
    border-radius: 5px;
    padding: .5em;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
    
}

.destaque__botao {
    width: 100%;
    grid-column: span 2;
}

.card__padrao {
    height: contain;
    background-color: var(--cartao);
    border-radius: 25px;
    width: 100%;
    margin-bottom: 2em;
}

.play::before {
    content: "\e90b";
    font-size: 1.3em;
    font-weight: 300;
}

.carrinho::before {
    content: "\e901";
    font-size: 1.3em;
    font-weight: 300;
}

@media screen and (min-width: 1440px) {
    .main {
        display: grid;
        grid-area: 
        ;
    }
}